/*work sans from google*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*Universal Sectors*/

* {
  color: rgb(0, 0, 0);
  font-family: "Work Sans", sans-serif;
  margin: 10px;
}

/*Navigation Bar*/
.main-bar{
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.heading {
  text-align: center;
}

nav>ul{
  display: flex;
  list-style: none;
  cursor: pointer;
}

h1:hover{
  color: red;
}

/*Banner Section*/

.navigation {
  text-decoration: none;
  padding: 10px;
  background: red;
  border-radius: 10px;
}

.navigation:hover{
  padding: 10px;
  background: #ffffff;
  border-radius: 10px;
  color: rgb(251, 0, 0);
  text-decoration: lawngreen;
}

.banner {
  align-items: center;
  text-align: center;
}

.banner>h2{
  font-size: 64px;
}

.para{
  font-size: 16px;
  font-weight: 700;
  margin: 0 220px;
}

.btn-first {
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 1.25rem;
  background: red;
  color: #fff;
  cursor: pointer;
  border: none;
  margin-bottom: 10px;
}

.btn-first:hover{
  background: white;
  color: red;
}

.banner-img{
  margin-top: 20px;
  width: 100%;
}

/*Features Section*/
.features{
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  max-width: 1440px;
  margin: 70px auto;
}

.team{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}

.sect{
  padding-left: 30px;
  padding-right: 30px;
}

.sect-text{
  font-size: 2.8rem;
  color: #888;
  font-weight: 500;
}

.sect-text2{
  font-size: 2.8rem;
  color: #ff0000;
}

.sect-para{
  font-size: 16px;
  font-weight: 700px;
}

/*Features main section*/
.feature-main{
  display: flex;
  margin: 20px;
}

.feature-head{
  padding: 10px;
  border-left: 3px solid #ff0000;
  font-size: 30px;
}

.features-description .feature-text{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 5px 30px 0px #000000;
}

.feature-img{
  width: 100%;
  height: auto;
  position: relative;
}

.card{
  padding: 40px;
  background-color: #ff0000;
  background: #ff0000;
  border-radius: 10px;
  text-align: center;
  width: 342px;
  position: relative;
  bottom: 100px;
}

ftr-img{
  height: 90%;
  margin-left: 90px;
}

.card h2{
  font-size: 4rem;
  margin: 0;
}

.card p{
  font-size: 1.5rem;
}

.card-container{
  /*display: flex;*/
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

/*Sponsors section*/
.sponsors{
  text-align: center;
}

.sponsors-img-container{
  margin-top: 50px;
  align-items: center;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.sponsors-img-container{
  width: 165px;
}

@media screen and (min-width:576px) and (max-width:992px){
  *{
    margin: 5px;
  }

  .heading{
    margin-bottom: 5px;
  }
  
  .main-bar{
    flex-direction: column;
    margin-bottom: 30px;
  }

  .para{
    margin: 0px 120px;
  }

  nav>ul{
    justify-content: center;
  }

  .btn-first{
    padding: 5px;
  }

  .features{
    display: block;
  }

  .team{
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-main
  .sponsors-img-container{
    flex-direction: column;
  }
}

@media screen and (max-width:576px){
  *{
    margin: 1px;
  }

  .heading{
    margin-bottom: 5px;
  }

  .main-bar{
    flex-direction: column;
  }

  nav>ul{
    justify-content: center;
  }

  .para{
    margin: 0 0;
  }

  .navigation{
    padding: 5px;
    margin: 1px;
  }

  .navigation:hover{
    padding: 5px;
  }

  .banner>h2{
    font-size: 22px;
  }

  .para{
    margin-bottom: 5px;
    font-weight: 300;
  }

  .btn-first{
    padding: 5px;
  }

  .features{
    flex-direction: column;
  }

  .team{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0px 50px;
  }

  .sect{
    text-align: center;
  }

  .feature-main{
    flex-direction: column;
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .sponsors-img-container{
    flex-direction: column;
  }
}
